REACT_APP_API_KEY=AIzaSyC01Nty3UZV3f3Y32KlslkLjxICmCQPW70
REACT_APP_AUTH_DOMAIN=math-quiz-bcaa6.firebaseapp.com
REACT_APP_PROJECT_ID=math-quiz-bcaa6
REACT_APP_STORAGE_BUCKET=math-quiz-bcaa6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=289517703308
REACT_APP_APP_ID=G-JCWTV7MQE4
